C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\Mantis.exe.config
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\Mantis.exe
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\Mantis.pdb
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\nunit.framework.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\WebDriver.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\nunit.framework.pdb
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\nunit.framework.xml
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\WebDriver.xml
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\obj\Debug\Mantis.csprojAssemblyReference.cache
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\obj\Debug\Mantis.csproj.CoreCompileInputs.cache
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\obj\Debug\Mantis.csproj.CopyComplete
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\obj\Debug\Mantis.exe
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\obj\Debug\Mantis.pdb
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\ClosedXML.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\ExcelNumberFormat.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\System.IO.Packaging.dll
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\ClosedXML.pdb
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\ClosedXML.xml
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\vdcuo\OneDrive\Desktop\Nam 4\Kiem thu phan mem\BTCN10\1712314-Selenium\1712314-Source\Mantis\Mantis\bin\Debug\ExcelNumberFormat.xml
